//객체 생성
var obj = new Object();
var obj2 = {};

console.log(obj, obj2);  // 빈 객체는 {} 로 출력 됨

var s = {x:10, z:true, no:10}; // 초기값 설정

//객체에 값 추가
s.no = 20;
s.name = "이재용";
s.kor = 80;
s.eng = 80;
s.math = 60;

//객체에 함수 추가
s.total = function() {
    return this.kor + this.eng + this.math;
}

console.log(s);
// 필드 제거 : delete
delete s.no;

console.log(s.no); // undefined임. s는 있다. 다만 프로퍼티 no가 없다!


// JS 함수의 특징 : 클로저 ,렉싱턴 스코프, 1급객체
//지역변수 라이프사이클 : 함수가 호출될 때~끝날 때
// java : 블록 레벨 스코프
// JS : 함수 레벨 스코프
// 함수가 변수다??!

function f(x) {
    x();
}

function call() {
    console.log("call");
}

f(call);

function f2() {
    return function() {
        console.log("haha");  
    }
}

//선언과 호출을 정확히 구분할 수 있어야 함;
f2()();
